# spring-boot-web-samples

./: .gitignore  README.md
spring-boot-web-angularjs-jpa/: README.md  pom.xml
spring-boot-web-angularjs-jpa/src/main/java/com/isa/web/: Application.java
spring-boot-web-angularjs-jpa/src/main/java/com/isa/web/controller/: MainController.java  UserController.java
spring-boot-web-angularjs-jpa/src/main/java/com/isa/web/data/model/: User.java
spring-boot-web-angularjs-jpa/src/main/java/com/isa/web/data/repository/: UserRepository.java
spring-boot-web-angularjs-jpa/src/main/java/com/isa/web/exception/: CustomErrorType.java
spring-boot-web-angularjs-jpa/src/main/java/com/isa/web/service/: UserService.java
spring-boot-web-angularjs-jpa/src/main/java/com/isa/web/service/impl/: UserServiceImpl.java
spring-boot-web-angularjs-jpa/src/main/resources/: application.properties
spring-boot-web-angularjs-jpa/src/main/resources/static/js/controller/: user_controller.js
spring-boot-web-angularjs-jpa/src/main/resources/static/js/service/: user_service.js
spring-boot-web-angularjs-jpa/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot-web-jsp/: README.md  pom.xml
spring-boot-web-jsp/src/main/java/com/isa/web/: Application.java  ApplicationForWarDeployment.java
spring-boot-web-jsp/src/main/java/com/isa/web/controller/: CounterController.java  MainController.java
spring-boot-web-jsp/src/main/resources/: application.properties  logback.xml
spring-boot-web-jsp/src/main/webapp/WEB-INF/jsp/: count.jsp  index.jsp
spring-boot-web-jsp/src/test/java/com/isa/web/: ApplicationTest.java
spring-boot-web-static/: README.md  pom.xml
spring-boot-web-static/src/main/java/com/isa/web/: Application.java
spring-boot-web-static/src/main/resources/: application.properties  logback.xml
spring-boot-web-static/src/main/resources/custom/: underCustom.html
spring-boot-web-static/src/main/resources/public/: underPublic.html
spring-boot-web-static/src/main/resources/resources/: underResources.html
spring-boot-web-static/src/main/resources/static/: index.html
spring-boot-web-static/src/main/resources/static/css/: app.css
spring-boot-web-static/src/test/java/com/isa/web/: ApplicationTest.java
sprint-boot-web-angularjs-basic/: README.md  pom.xml
sprint-boot-web-angularjs-basic/src/main/java/com/isa/web/basic/: Application.java
sprint-boot-web-angularjs-basic/src/main/java/com/isa/web/basic/controllers/: MainController.java
sprint-boot-web-angularjs-basic/src/main/resources/: application.properties  logback.xml
sprint-boot-web-angularjs-basic/src/main/resources/static/css/: app.css
sprint-boot-web-angularjs-basic/src/main/resources/static/js/: app.js  controller.js
sprint-boot-web-angularjs-basic/src/main/resources/templates/: index.html
