#################
# General Settings
#################
server.port=8090

#################
# General Settings
#################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#################
# ApplicationForWarDeployment Properties
#################
application.message=Hello World